PORT=3000
DB_CNN=mongodb+srv://enfoque_user:C5PJ1jNlXE45KBQu@serverlessinstance0.yxfmi.mongodb.net/enfoque
JWT_SECRET=Desarrollo_app_web_Enfoque_de_Michoacan_2023



CLOUDINARY_URL=cloudinary://725857692819438:msfprEtwmxr7506d3WmwLK5LL7A@enfoque